name: Workspace Reseller Backend
services:
  backend:
    name: Workspace Reseller API
    dockerfile: ./Dockerfile.backend
    variables:
      NODE_ENV: production
      PORT: 3000

variables:
  MONGODB_URI:
    description: MongoDB connection string
    value: mongodb+srv://user:password@cluster.mongodb.net/workspace-reseller
  
  JWT_SECRET:
    description: JWT secret key (min 32 chars)
    value: your-secret-key-here-make-it-long-and-random
  
  EMAIL_USER:
    description: Gmail address for sending emails
    value: your-email@gmail.com
  
  EMAIL_PASSWORD:
    description: Gmail 16-character app password
    value: your-app-password-here
  
  GOOGLE_SERVICE_ACCOUNT_EMAIL:
    description: Google Cloud service account email
    value: your-sa@project.iam.gserviceaccount.com
  
  GOOGLE_PRIVATE_KEY:
    description: Google Cloud private key (include newlines as \n)
    value: -----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----
  
  GOOGLE_PROJECT_ID:
    description: Google Cloud project ID
    value: your-project-id
  
  STRIPE_PUBLIC_KEY:
    description: Stripe publishable key
    value: pk_test_your_key
  
  STRIPE_SECRET_KEY:
    description: Stripe secret key
    value: sk_test_your_key
  
  PAYPAL_CLIENT_ID:
    description: PayPal client ID
    value: your-paypal-client-id
  
  PAYPAL_CLIENT_SECRET:
    description: PayPal secret
    value: your-paypal-secret
  
  PAYPAL_MODE:
    description: PayPal mode (sandbox or live)
    value: sandbox
  
  CORS_ORIGIN:
    description: Frontend URL for CORS
    value: https://workspace-reseller-frontend.vercel.app
  
  BUSINESS_NAME:
    description: Your business name
    value: Google Workspace Reseller
  
  BUSINESS_EMAIL:
    description: Support email
    value: support@yourreseller.com
  
  BUSINESS_PHONE:
    description: Support phone
    value: +1-XXX-XXX-XXXX
  
  BUSINESS_WEBSITE:
    description: Business website
    value: https://yourreseller.com
  
  WORKSPACE_MARKUP:
    description: Google Workspace markup percentage
    value: 20
  
  VOICE_MARKUP:
    description: Google Voice markup percentage
    value: 15
  
  LOG_LEVEL:
    description: Logging level
    value: info
